{
  "scripts": {
    "dev": "netlify dev",
    "build": "echo static app",
    "seed:task-plan": "node scripts/generate-curated-task-plan-seed.js",
    "publish:task-plan": "node scripts/publish-task-plan-template.js",
    "test": "node tests/participant-dashboard.test.js && node tests/security-hardening.test.js && node tests/pastoral-reference.test.js && node tests/public-website-admin.test.js && node tests/task-plans.test.js"
  },
  "dependencies": {
    "resend": "6.12.3",
    "@netlify/blobs": "10.7.7",
    "pdfkit": "0.18.0",
    "@supabase/supabase-js": "2.105.4"
  },
  "devDependencies": {}
}
